<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo estilo Lightbot - TelaInicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = tela>
        <div class = titulo>
            <h1><b>Trabalho Avaliativo do DCC202</b></h1>
            <h2> Feito por Vinicius Tarelho e Heitor Tetzner</h2>
        </div>
        <a href = 'jogo.html'>
            <button>
                Começar A Jogar!
            </button>
        </a>
        <img src = 'robologo.png' alt = 'Robo segurando uma placa escrita DCC202'>
    </div>
</body>
</html>